{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=urlshortener;user=root;password=syst3m007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "my-32-character-ultra-secure-and-ultra-long-secret",
    "Issuer": "UrlShortener",
    "Audience": "UrlShortenerUsers",
    "ExpirationInMinutes": 180
  }
}
